    itemType items[] = {
    { 1, "姓", 10, TYPE_STRING, 0x0L },
    { 2, "名", 10, TYPE_STRING, (unsigned long)(adressTbl[0].secound - adressTbl[0].first) },
    { 3, "郵便番号", 10, TYPE_STRING, (unsigned long)(adressTbl[0].postNum - adressTbl[0].first) },
    { 4, "住所1", 15, TYPE_STRING, (unsigned long)(adressTbl[0].adress1 - adressTbl[0].first) },
    { 5, "住所2", 15, TYPE_STRING, (unsigned long)(adressTbl[0].adress2 - adressTbl[0].first) },
    { 6, "mail", 10, TYPE_STRING, (unsigned long)(adressTbl[0].email - adressTbl[0].first) },
    { 7, "TEL1", 10, TYPE_STRING, (unsigned long)(adressTbl[0].tel1 - adressTbl[0].first) },
    { 8, "TEL2", 10, TYPE_STRING, (unsigned long)(adressTbl[0].tel2 - adressTbl[0].first) },
    { 9, "AGE", 10, TYPE_INT, (&adressTbl[0].age - &adressTbl[0].first) },
    { 10, "GENDER", 10, TYPE_STRING, (unsigned long)(adressTbl[0].gender - adressTbl[0].first) },
    {-1,},
    };

    typedef struct adress_t {　　（オリジナル）
    unsigned char first[30];    // 姓
    unsigned char secound[30]; // 名
    unsigned char postNum[8]; // 郵便番号1
    unsigned char adress1[255]; // 住所1
    unsigned char adress2[255]; // 住所2
    unsigned char email[255];  // メールアドレス
    unsigned char tel1[32];    // 電話番号（自宅）
    unsigned char tel2[32];    // 電話番号（会社）
    unsigned char age[8];         // 年齢
    unsigned char gender[8];  // 性別 ("Female"/"Male")
} adressType;

typedef enum item_type {
	TYPE_STRING = 0,
	TYPE_INT
} item_type;

typedef struct item_t {
    int             pos;                        // Number
    unsigned char   dispName[64];               // 表示する文字列
    int             dispWith;                   // 表示する幅
    item_type       itype;                      // 変数の型の種類
    unsigned long  offset;                   // オフセット
} itemType;

	adressType adressTbl[MAXTBL] = {
		{"first",
		 "secound",
		 "postNum",
		 "adress1",
		 "adress2",
		 "email",
		 "tel1",
		 "tel2",
		 25,
		 "male"},
		{"2first",
		 "2secound",
		 "2postNum",
		 "2adress",
		 "2adress2",
		 "2email",
		 "2tel1",
		 "2tel2",
		 25,
		 "2male"},
	};